{
  "functions": {
    "api/**/*.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/invites", "destination": "/api/users?_kind=invites" },
    { "source": "/api/proposals", "destination": "/api/proposals/_root" },
    { "source": "/api/templates", "destination": "/api/templates/_root" },
    { "source": "/api/crm/:resource/:id/:action/:subaction", "destination": "/api/crm/:resource?_id=:id&_action=:action&_subaction=:subaction" },
    { "source": "/api/crm/:resource/:id/:action", "destination": "/api/crm/:resource?_id=:id&_action=:action" },
    { "source": "/api/crm/:resource/:id", "destination": "/api/crm/:resource?_id=:id" },
    { "source": "/extension-auth", "destination": "/api/extension/auth-page" }
  ],
  "crons": [
    { "path": "/api/crm/cron/task-reminders", "schedule": "0 9 * * *" },
    { "path": "/api/crm/cron/gmail-watch-renew", "schedule": "0 5 * * *" },
    { "path": "/api/crm/cron/prune-views", "schedule": "0 3 * * 1" }
  ]
}
